
<head>
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 220px;
      padding: 12px 16px;
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="dropdown">
      <span>Flights</span>
      <div class="dropdown-content">
        <a routerLink="/flights" class="btn btn-primary " role="button" routerLinkActive="active">Flights</a><br><br/>
        <a routerLink="/flightbyid" class="btn btn-primary " role="button" routerLinkActive="active">Flights By Id</a><br><br/>
      </div>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="dropdown">
      <span>City</span>
      <div class="dropdown-content">
         <a routerLink="/city" class="btn btn-primary " role="button" routerLinkActive="active">City List</a>
      </div>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="dropdown">
      <span>Seat</span>
      <div class="dropdown-content">
        <a routerLink="/seatlist" class="btn btn-primary " role="button" routerLinkActive="active">Seat List</a><br><br/>
        <a routerLink="/seatbyid" class="btn btn-primary " role="button" routerLinkActive="active">Seat By Id</a><br><br/>
        <a routerLink="/select-seat" class="btn btn-primary " role="button" routerLinkActive="active">Select seat</a>
      </div>
    </div>
    </body>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  