body{
    padding:30px;
    font-size:14px;
  }
  .booking-container{
    max-width: 500px;
    border-radius:5px;
    border : 1px solid #ccc;
    -moz-box-shadow: 5px 5px 5px #ddd;
      -webkit-box-shadow: 0 0 5px#ddd;
      box-shadow: 5px 5px 5px #ddd;
  }
   .booking-header{
    
    font-size:16px;
    font-weight:600;
    color:#333;
  } 
  .booking-time{
    font-size:14px;
    color:#999;
    padding-bottom:5px;
  }
  .booking-button{
    padding:0;
  }
  .booking-button button{
    font-size:100%;
  }
  .booking-icon{
    text-align:center;
    padding-top:20px;
  }
  .booking-icon i{
    font-size:32px;
  }
  hr.booking-hr{
    width:100%;
    margin:5px;
  }
  .row{
      border-radius: 10px;
      margin-top: 80px;
      margin-bottom: 50px;
      padding: 20px 20px;
      width: 350px;
      background-color: #cfb69c
  }