
<h1>Admin Lists</h1>

<table class="table table-light table-striped">
    <thead>
      <tr>
        <th scope="col">Admin Id</th>
        <th scope="col">Username</th>
        <th scope="col">Password</th>
        <th scope="col">Admin Name</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let a of adminList;">              
            <td> {{a.adminId}} </td>
            <td> {{a.loginId}} </td>
            <td> {{a.password}} </td>
            <td> {{a.adminName}}</td>
        </tr>
    </tbody>
  </table>













<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>