
  <form [formGroup]="addForm" (ngSubmit)="onSubmit()" style="margin-top: -15%;">
    <div class="wrapper">
      <div class="row">
          <div class="card col-md-5 offset-md-7 shadow-lg p-3 mb-5 bg-white">
              <h3 style="margin-top: 20px;">Add Admin</h3>
              <div class="row">
  <!--  <div class="form-group">
      <label for="adminId">admin Id:</label>
      <input formControlName="adminId" placeholder="adminId" name="adminId" class="form-control" id="adminId">
      <div *ngIf="submitted && addForm.controls.adminId.errors" class="error">
        <div class="text-danger" *ngIf="addForm.controls.adminId.errors.required">adminId is required</div>
      </div>
    </div> -->

    <div class="form-group">
      <label for="loginId">UserName:</label>
      <input formControlName="loginId" placeholder="loginId" name="loginId" class="form-control" id="loginId">
      <div *ngIf="submitted && addForm.controls.loginId.errors" class="error">
        <div class="text-danger" *ngIf="addForm.controls.loginId.errors.required">loginId is required</div>
      </div>
    </div>

    <div class="form-group">
      <label for="password">password:</label>
      <input type="password" formControlName="password" placeholder="password" name="password" class="form-control"
        id="password">
      <div *ngIf="submitted && addForm.controls.password.errors" class="error">
        <div class="text-danger" *ngIf="addForm.controls.password.errors.required">password is required</div>
      </div>
    </div>



    <div class="form-group">
      <label for="adminName">adminName:</label>
      <input formControlName="adminName" placeholder="adminName" name="adminName" class="form-control" id="adminName">
      <div *ngIf="submitted && addForm.controls.adminName.errors" class="error">
        <div class="text-danger" *ngIf="addForm.controls.adminName.errors.required">adminName is required</div>
      </div>
    </div>
    <br><br>
    <br>
    <div class="row">
      <button class="btn btn-primary">Save</button>
    </div>
    <div class="row">
      <button class="btn btn-danger" type="reset" >Cancel</button>
    </div> 

    
</div>
</div>
</div>
</div>
  </form>
