<table class="table table-light table-striped">
    <thead>
      <tr>
        <th scope="col">Passenger Id</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Gender</th>
        <th scope="col">Email</th>
        <th scope="col">Password</th>
        <th scope="col">Date-of-Birth</th>
        <th scope="col">Phone Number</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let P of PassengerList;">            
            <td> {{P.passId}} </td>
            <td> {{P.fName}} </td>
            <td> {{P.lName}} </td> 
            <td>{{P.gender}}</td>
            <td>{{P.email}}</td>
            <td>{{P.password}}</td>
            <td>{{P.doB}}</td>
            <td>{{P.phoneNum}}</td>     
        </tr>
    </tbody>
  </table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>