.wrapper{
    min-height: 100vh;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 3%;
  }
  .row{
    padding: 20px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .card{
    text-align: center;
  }

  .column {
    float: left;
    width: 50%;
  }
  
  .logInBtn{
    border-radius: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
  }
  .signUpBtn{
    border-radius: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    margin-bottom: 25px;
  }
  
  a {
    cursor: pointer;
    color: white;
    font-weight: 700;
  }
  
  a:hover{
    text-decoration: none;
  }
  