.l_bt
{
    padding: 12px 20px;
    margin-top: 30px;   
}
.wrapper{
    min-height: 90vh;
    padding-top: 50px;
  }
  .card{
    margin-left: auto;
    margin-right: auto;
    border-radius: 0%;
    width: 80vw;
    padding: 20px;
    text-align: center;
  }
  .card-title{
    margin-bottom: 20px;
    font-size: xx-large;
  }
  .findBtn{
    width: 100%;
    height: 50px;
    border-radius: 0;
  }
  .custom-select{
    border-radius: 0;
    border-width: 2px;
  }
  .offer-card{
    margin-top: 75px;
    margin-bottom: 75px;
  }
  .signUpBtn{
    margin-top: 25px;
    height: 50px;
    width: 150px;
    border-radius: 0;
  }
  .dateselect{
    border-style: solid;
    width: 100%;
    height: 37px;
    border-color: lightgray;
  }
  .errorMessage{
    color: red;
    margin-left: 20px;
  }
  
  a {
    cursor: pointer;
    color: white;
    font-weight: 700;
  }
  
  a:hover{
    text-decoration: none;
  }
  .fa {
    padding: 20px;
    font-size: 20px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .photo{
      border-radius: 50%;
  }
  .devCard{
      border-right-width: 3px;
      border-right-color: lightgray;
      border-right-style: solid;
  }
  
  .contact-Card{
      margin-top: 75px;
      margin-bottom: 75px;
  }
  
  .container{
    padding-left:40px;
    padding-right:100px;
    align-content:center;
}


.blogger{
    margin-left:100px;
    font-size:40px;
    color:black;
}
.blog {
  background-color: white;
  box-shadow: 0 2px 4px #d0d0d0;
  margin-left: 140px;
  margin-right: 100px;
  margin-top: 50px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  padding-top: 50px;
}
.blog1 {
  background-color: white;
  box-shadow: 0 2px 4px #d0d0d0;
  margin-left: 140px;
  margin-right: 100px;
  margin-top: 20px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  padding-top:50px;
  margin-bottom:200px;
}
.container {
  height:auto;
  width:100%;
  background-image: url();
}


#form {
  background: white;
  height: 450px;
  width: 700px;
  margin: auto;
  padding: 20px;
  opacity: 0.8;
  border-radius: 15px 15px 15px 15px;
  box-shadow: black 2px 9px white;
  margin-bottom:100px;
}

  #form h3 {
    border-bottom: 2px solid #3399ff;
    width: 210px;
    padding: 5px;
  }

#placeholder {
  color:white;
}

#input #input-group {
  width: 250px;
  padding-right: 15px;
  margin: 5px;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  background: transparent;
  color:black; 
}

#input2 #input-group {
  width: 140px;
  margin: 5px;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  background: transparent;
  color:black;
}

#input3 #input-group {
  margin-left: 50px;
  color:black;
}

#input4 #input-group {
  width: 300px;
  margin: 5px;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  background: transparent;
  color:black;
}

#input4 #input-group1 {
  width: 615px;
  margin: 5px;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  background: transparent;
  color:white;
}

#input5 h3 {
  border-bottom: 2px solid #3399ff;
  width: 220px;
  padding: 5px;
}

#input6 #input-group {
  width: 300px;
  margin: 5px;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  background: transparent;
  color:white;
}

#input6 #input-group1 {
  width: 615px;
  margin: 5px;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  background: transparent;
  color:white;
}
.row
{
    margin-left:400px;
    width:50px;
    padding-right:900px;
    
    
  
}
.btn btn-warning  
{
    margin-right:4px;
}
.btn btn-primary
{
    margin-left:400px;
    
    
}
.form-group col-xs-3 {
  margin-left: 400px;
}
.image-list-small {
  font-family: Georgia, Helvetica, sans-serif;
  text-align: center;
  
  padding: 0;
}

  .image-list-small li {
    display: inline-block;
    width: 250px;
    
    margin: 0 12px 30px;
  }

    .image-list-small li > a {
      display: block;
      text-decoration: none;
      background-size: cover;
      background-repeat: no-repeat;
      height: 300px;
      margin: 0;
      padding: 0;
      border: 4px solid #ffffff;
      outline: 1px solid #d0d0d0;
      box-shadow: 0 2px 1px #DDD;
      transition: .25s;
    }

    .image-list-small li img {
      width: 100%; /* To make the images responsive */
      height: auto;
    }

    .image-list-small li > a:hover {
      transform: scale(1.1);
      transition: .25s;
    }

  .image-list-small .details {
    margin-top: 13px;
  }

    .image-list-small .details h3 {
      display: block;
      font-size: 20px;
      font-family: FontAwesome;
      font-weight:bolder;
      margin: 0 0 3px 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      background: #030f27;
    transition: .5s;
    }

      .image-list-small .details h3 a {
        color:#fdbe33;
        transition: .3s;
      }

    .image-list-small .details .image-author {
      display: block;
      color: #717171;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 220px;
      padding: 12px 16px;
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }

    

    h1{
      padding-top: 50px;
      text-shadow: 8px 8px 5px black ;
      text-align:center;
      font-weight: bolder;
    }
@media only screen and (max-wdith: 640px) {
  .image-list-small {
    max-width: 100%;
  }

    .image-list-small li > a {
      width: 50%;
    }
}