h1 {
    text-align: center;
    /* font-family: sans-serif; */
    font-family:'Lucida Sans';
    font-weight:bolder;
  
    
    text-decoration-line:underline ;
    color:red;
    
}

h2 {
    color: rgb(187, 54, 2);
    font-weight:bolder;
    font-family: Calibri;
    font-size: large;
}

.container {
    padding-top: 60px;
    padding-left: 0%;
    
    background-image: url();
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: aliceblue;
}

